Feature: Просмотр погоды на 10 дней на примере города Ижевск

  @Weather
  Scenario Outline: Проверка погоды на сегодня
    Given Открываю страницу погоды Яндекса
    When Ввожу город <city>
    And Из всплывающего списка выбираю первый элемент
    And Перехожу на страницу Подробный прогноз на 10 дней
    And Проверяю, что подробный прогноз погоды отображается
    Then Смотрю погоду на <days> дня и вывожу в консоль
    Examples:
      | city   | days |
      | Казань | 1    |
      | Москва | 2    |
      | Ижевск | 3    |

